# Stressify

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: auto-release-native.yml  require-version-bump.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/lol/simeon/stressify/: NickGenerator.kt  UiMain.kt
src/main/kotlin/lol/simeon/stressify/bot/: Bot.kt  BotListener.kt  BotManager.kt  BotState.kt  BotStatus.kt
src/main/kotlin/lol/simeon/stressify/console/: TextComponentConsole.kt
src/main/kotlin/lol/simeon/stressify/protocol/: MinecraftAddress.kt  ServerInfo.kt
src/main/resources/icon/: icon.icns
